{
	"name": "sveltekit-content-security-policy",
	"version": "0.0.1",
	"license": "BSD-3-Clause",
	"description": "SvelteKit Content Security Policy: how you can add CSP to reduce your Svelte site's cross-site scripting (XSS) attack surface.",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run generate:headers",
		"start": "vite build && npm run generate:headers",
		"preview": "vite preview",
		"check": "svelte-check",
		"check:watch": "svelte-check --watch",
		"lint": "prettier --check ---plugin=prettier-plugin-svelte . && eslint --ignore-path .gitignore .",
		"lint:scss": "stylelint \"src/**/*.{css,scss,svelte}\"",
		"format": "prettier --write --plugin=prettier-plugin-svelte .",
		"generate:headers": "node ./generate-headers.js",
		"generate:images": "node ./generate-responsive-image-data.js",
		"generate:manifest": "node ./generate-manifest.js",
		"generate:sitemap": "node ./generate-sitemap.js",
		"prettier:check": "prettier --check --plugin=prettier-plugin-svelte .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^17.7.0",
		"@fontsource/lato": "^5.0.14",
		"@fontsource/lora": "^5.0.8",
		"@fontsource/source-sans-pro": "^5.0.8",
		"@iconify/svelte": "^3.1.4",
		"@rodneylab/sveltekit-components": "3.0.0",
		"@sveltejs/adapter-static": "2.0.3",
		"@sveltejs/kit": "^1.25.1",
		"@types/object-hash": "^3.0.4",
		"commitlint": "^17.7.2",
		"dayjs": "^1.11.10",
		"dotenv": "^16.3.1",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"front-matter": "^4.0.2",
		"husky": "^8.0.3",
		"leaflet": "^1.9.4",
		"mdsvex": "^0.11.0",
		"node-html-parser": "6.1.10",
		"object-hash": "^3.0.0",
		"postcss": "^8.4.31",
		"postcss-html": "^1.5.0",
		"prettier": "~3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"reading-time": "1.4.0",
		"sass": "^1.68.0",
		"sharp": "^0.32.6",
		"stylelint": "^15.10.3",
		"stylelint-config-recommended-scss": "^13.0.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-scss": "^5.2.1",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"svelte-preprocess": "^5.0.4",
		"vanilla-lazyload": "^17.8.4",
		"vite": "^4.4.10",
		"vite-imagetools": "^5.0.8"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/sveltekit-content-security-policy"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/sveltekit-content-security-policy/issues"
	},
	"type": "module"
}
